html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--ahnn-background);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

#app {
  color: var(--ahnn-foreground);
  margin: var(--app-gap);
  margin-top: var(--app-gap-top);
  padding-bottom: var(--app-gap-bottom);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.remixicon {
  width: 1rem;
  height: 1rem;
  fill: var(--ahnn-foreground);
}

.hide-safe-area-content {
  height: var(--app-gap-top);
  background-color: var(--tabbar-background);
  backdrop-filter: saturate(180%) blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
