// Inspired by Vercel Design
:root {
  --ahnn-background: #fff;
  --ahnn-foreground: #000;
  --accents-1: #fafafa;
  --accents-2: #eaeaea;
  --accents-3: #999;
  --accents-4: #888;
  --accents-5: #666;
  --accents-6: #444;
  --accents-7: #333;
  --accents-8: #111;
  --ahnn-secondary-lighter: var(--accents-2);
  --ahnn-secondary-light: var(--accents-3);
  --ahnn-secondary: var(--accents-5);
  --ahnn-secondary-dark: var(--accents-7);
  --ahnn-success-lighter: #d3e5ff;
  --ahnn-success-light: #3291ff;
  --ahnn-success: #0070f3;
  --ahnn-success-dark: #0761d1;
  --ahnn-error-lighter: #f7d4d6;
  --ahnn-error-light: #ff1a1a;
  --ahnn-error: #e00;
  --ahnn-error-dark: #c50000;
  --ahnn-warning-lighter: #ffefcf;
  --ahnn-warning-light: #f7b955;
  --ahnn-warning: #f5a623;
  --ahnn-warning-dark: #ab570a;
  --ahnn-violet-lighter: #e3d7fc;
  --ahnn-violet-light: #8a63d2;
  --ahnn-violet: #7928ca;
  --ahnn-violet-dark: #4c2889;
  --ahnn-cyan-lighter: #aaffec;
  --ahnn-cyan-light: #79ffe1;
  --ahnn-cyan: #50e3c2;
  --ahnn-cyan-dark: #29bc9b;
  --ahnn-highlight-purple: #f81ce5;
  --ahnn-highlight-magenta: #eb367f;
  --ahnn-highlight-pink: #ff0080;
  --ahnn-highlight-yellow: #fff500;
  --ahnn-link-color: var(--ahnn-success);
  --ahnn-selection: var(--ahnn-cyan-light);
  --shadow: rgba(0, 0, 0, 0.12);
  --float-1: 0px 0px 1px var(--shadow);
  --float-2: 0px 0px 1px var(--shadow), 0px 2px 4px -2px var(--shadow);
  --float-3: 0px 0px 1px var(--shadow), 0px 5px 8px -4px var(--shadow);
  --float-4: 0px 0px 1px var(--shadow), 0px 8px 10px -4px var(--shadow);
  --float-5: 0px 0px 1px var(--shadow), 0px 16px 24px -8px var(--shadow);
}

.dark-theme {
  --ahnn-foreground: #fff;
  --ahnn-background: #000;
  --ahnn-selection: var(--ahnn-highlight-purple);
  --accents-8: #fafafa;
  --accents-7: #eaeaea;
  --accents-6: #999;
  --accents-5: #888;
  --accents-4: #666;
  --accents-3: #444;
  --accents-2: #333;
  --accents-1: #111;
  --ahnn-secondary-lighter: var(--accents-2);
  --ahnn-secondary-light: var(--accents-3);
  --ahnn-secondary: var(--accents-5);
  --ahnn-secondary-dark: var(--accents-7);
  --ahnn-error-light: #f33;
  --ahnn-error: red;
  --ahnn-error-dark: #e60000;
  --ahnn-link-color: var(--ahnn-success-light);
  --ahnn-selection: var(--ahnn-highlight-purple);
  --float-1: 0 0 0 1px var(--accents-2);
  --float-2: 0 0 0 1px var(--accents-2);
  --float-3: 0 0 0 1px var(--accents-2);
  --float-4: 0 0 0 1px var(--accents-2);
  --float-5: 0 0 0 1px var(--accents-2);
}

::selection {
  background-color: var(--ahnn-selection);
  color: var(--ahnn-foreground);
}
