:root {
  --ahnn-space: 4px;
  --ahnn-space-2x: 8px;
  --ahnn-space-4x: 16px;
  --ahnn-space-8x: 32px;
  --ahnn-space-16x: 64px;
  --ahnn-space-24x: 96px;
  --ahnn-space-32x: 128px;
  --ahnn-space-48x: 192px;
  --ahnn-space-64x: 256px;
  --ahnn-space-small: 32px;
  --ahnn-space-medium: 40px;
  --ahnn-space-large: 48px;
  --ahnn-space-gap: 24px;
  --ahnn-space-gap-half: 12px;
  --ahnn-space-gap-quarter: var(--ahnn-space-2x);
  --ahnn-gap: var(--ahnn-space-gap);
  --ahnn-gap-half: var(--ahnn-space-gap-half);
  --ahnn-gap-quarter: var(--ahnn-space-gap-quarter);
  --ahnn-gap-double: var(--ahnn-space-large);
  --ahnn-space-negative: -4px;
  --ahnn-space-2x-negative: -8px;
  --ahnn-space-4x-negative: -16px;
  --ahnn-space-8x-negative: -32px;
  --ahnn-space-16x-negative: -64px;
  --ahnn-space-24x-negative: -96px;
  --ahnn-space-32x-negative: -128px;
  --ahnn-space-48x-negative: -192px;
  --ahnn-space-64x-negative: -256px;
  --ahnn-space-small-negative: -32px;
  --ahnn-space-medium-negative: -40px;
  --ahnn-space-large-negative: -48px;
  --ahnn-space-gap-negative: -24px;
  --ahnn-space-gap-half-negative: -12px;
  --ahnn-space-gap-quarter-negative: var(--ahnn-space-2x-negative);
  --ahnn-gap-negative: var(--ahnn-space-gap-negative);
  --ahnn-gap-half-negative: var(--ahnn-space-gap-half-negative);
  --ahnn-gap-quarter-negative: var(--ahnn-space-gap-quarter-negative);
  --ahnn-gap-double-negative: var(--ahnn-space-large-negative);
  --ahnn-page-margin: var(--ahnn-space-gap);
  --ahnn-page-width: 1000px;
  --ahnn-page-width-with-margin: 1048px;
  --ahnn-radius: 5px;
  --ahnn-marketing-radius: 8px;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  --header-height: 64px;
  --ahnn-form-large-font: 1rem;
  --ahnn-form-large-line-height: 1.5rem;
  --ahnn-form-large-height: var(--ahnn-space-large);
  --ahnn-form-small-font: 0.875rem;
  --ahnn-form-small-line-height: 0.875rem;
  --ahnn-form-small-height: var(--ahnn-space-small);
  --ahnn-form-font: 0.875rem;
  --ahnn-form-line-height: 1.25rem;
  --ahnn-form-height: var(--ahnn-space-medium);

  // These below for app
  --calculator-number-bg-color: #234361;
  --calculator-operator-bg-color: var(--ahnn-warning);
  --tabbar-height: 50px;
  --home-select-month-height: var(--ahnn-form-height);

  --app-gap: 0 var(--ahnn-gap-half);
  --app-gap-top: env(safe-area-inset-top);
  --app-gap-bottom: calc(
    var(--tabbar-height) + var(--home-select-month-height) + var(--ahnn-gap) +
      env(safe-area-inset-bottom)
  );
}
