.tabbar {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(var(--tabbar-height) + env(safe-area-inset-bottom));
  align-items: center;
  background-color: #fff;
  border-top: 1px solid var(--accents-2);
  padding-bottom: env(safe-area-inset-bottom);
}
